# camel-route

./: .gitignore  README.md  pom.xml
src/main/java/route/: AppConfig.java  MyCamelRoute.java  MyCamelSpringRoute.java
src/test/java/route/: MyCamelRouteTest.java  MyCamelSpringRouteTest.java
